1549288120277	Delete resource 'fuckaround'
1549288128316	Delete resource 'Bijele'
1549378568559	Delete resource 'testPHP.upload/ithinkthiswillwork.html'
1549378573764	Delete 3 resources
1549384357278	Delete resource 'testPHP.upload/Screen Shot 2019-02-05 at 11.32.10 AM.png'
1549384428351	Delete resource 'testPHP.upload/TestPHP-upload'
1549384497774	Delete resource 'testPHP.upload/images/Daliface.png'
1549399871235	Delete resource 'TestPHP-upload'
1549399956171	Delete resource 'Weathercollector'
1549550972001	Delete resource 'trashy/images'
1549563934905	Delete resource 'trashy'
1549565504232	Delete resource 'testPHP.upload'
1549566290368	Delete 2 resources
1549566408457	Delete resource 'slowbuildtest'
1549566640929	Delete resource 'testcade/images'
1549567999650	Delete resource 'staticwebsite'
1549568347986	Delete resource 'project1'
1549568353720	Delete resource 'slowtest'
1549568684025	Delete resource 'projectone/images/Screen Shot 2019-02-05 at 2.32.42 PM.png'
1549568689391	Delete resource 'projectone/images/Daliface.png'
1549568693733	Delete resource 'projectone/images/time.png'
