1553547470585	Delete resource 'Project3'
1553548392583	Delete resource 'Project_3/images/browntrio.png'
1553697541459	Delete resource 'project2'
1553697865937	Delete resource 'project_three/images/waterworld.png'
1553697874626	Delete 4 resources
1553698330324	Delete resource 'Project_3'
1553698338143	Delete resource 'project_three'
1553801177040	Delete resource 'projectthree/php/index.php'
1553818978084	Delete 4 resources
1553820630661	Delete resource 'projectthree/scripts/jscript.js'
1553820639892	Delete resource 'projectthree/php/clock.php'
1553875112573	Delete resource 'projectthree/images'
1553875848074	Delete resource 'projectthree/newfile.php'
1553875895530	Delete resource 'projectthree/php/getall.php'
1553876073324	Delete resource 'projectthree/connection.php'
1553876681043	Delete resource 'projectthree/mainbody.html'
1553876711661	Delete resource 'projectthree/html'
