#MyEclipse Usage Data
#Sat Jan 18 16:08:51 EST 2020
view/org.eclipse.egit.ui.StagingView=8
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.php.perspective=1
misc/workspace_hash=591201229
view/org.eclipse.dltk.debug.ui.ScriptDisplayView=2
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=2
perspective/org.eclipse.jdt.ui.JavaPerspective.<Java>=2
editor/org.eclipse.wst.html.core.htmlsource.source=11
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
perspective/org.eclipse.php.perspective.<PHP>=2
devstyle/state/workbenchColor/Dark_Custom=1
perspective/org.python.pydev.ui.PythonPerspective.<PyDev>=5
view/org.eclipse.egit.ui.RepositoriesView=3
view/org.python.pydev.debug.pyunit.pyUnitView=1
misc/timestamp=Jan 18, 2020 9\:08\:51 PM
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=122
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=6
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/org.eclipse.ui.browser.editor=7
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=25
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
perspective/org.python.pydev.ui.PythonPerspective=3
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=en_US
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.core.common.platform=6
view/org.python.pydev.navigator.view=9
view/org.eclipse.debug.ui.VariableView=10
misc/period=3697896
view/org.eclipse.jdt.ui.PackageExplorer=16
perspective/org.eclipse.wst.xml.ui.perspective=2
editor/org.python.pydev.editor.PythonEditor=5
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=9
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.monitor=3
