-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-10-20 09:44:00 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE due CASCADE CONSTRAINTS;

DROP TABLE play CASCADE CONSTRAINTS;

DROP TABLE play_job CASCADE CONSTRAINTS;

DROP TABLE play_location CASCADE CONSTRAINTS;

DROP TABLE play_member CASCADE CONSTRAINTS;

DROP TABLE relation_2 CASCADE CONSTRAINTS;

DROP TABLE sponsor CASCADE CONSTRAINTS;

CREATE TABLE due (
    year                  INTEGER NOT NULL,
    is_due                VARCHAR2(1) NOT NULL,
    play_member_mmbr_id   INTEGER NOT NULL
);

ALTER TABLE due ADD CONSTRAINT due_pk PRIMARY KEY ( year,
                                                    play_member_mmbr_id );

CREATE TABLE play (
    play_id     INTEGER NOT NULL,
    title       VARCHAR2(50),
    author      VARCHAR2(50),
    genre       VARCHAR2(50),
    acts        INTEGER,
    used        CHAR(1),
    play_year   INTEGER,
    season      VARCHAR2(6),
    play_date   DATE,
    play_time   INTEGER
);

ALTER TABLE play ADD CONSTRAINT play_pk PRIMARY KEY ( play_id );

CREATE TABLE play_job (
    play_play_id          INTEGER NOT NULL,
    job_title             VARCHAR2(50),
    play_member_mmbr_id   INTEGER NOT NULL,
    year                  INTEGER NOT NULL
);

ALTER TABLE play_job
    ADD CONSTRAINT play_job_pk PRIMARY KEY ( play_play_id,
                                             play_member_mmbr_id,
                                             year );

CREATE TABLE play_location (
    location_id      INTEGER NOT NULL,
    location_name    VARCHAR2(80),
    street_name      VARCHAR2(50),
    street_number    VARCHAR2(10),
    city             VARCHAR2(50),
    location_state   VARCHAR2(50),
    zip              INTEGER,
    play_play_id     INTEGER NOT NULL
);

CREATE UNIQUE INDEX location__idx ON
    play_location (
        play_play_id
    ASC );

ALTER TABLE play_location ADD CONSTRAINT play_location_pk PRIMARY KEY ( location_id );

CREATE TABLE play_member (
    mmbr_id             INTEGER NOT NULL,
    first_name          VARCHAR2(50),
    last_name           VARCHAR2(50),
    street_number       INTEGER,
    street_name         VARCHAR2(50),
    city                VARCHAR2(50),
    state_abreviation   VARCHAR2(2),
    zip_code            INTEGER
);

ALTER TABLE play_member ADD CONSTRAINT play_member_pk PRIMARY KEY ( mmbr_id );

CREATE TABLE relation_2 (
    member_member_id   INTEGER NOT NULL,
    play_play_id       INTEGER NOT NULL
);

ALTER TABLE relation_2 ADD CONSTRAINT relation_2_pk PRIMARY KEY ( member_member_id,
                                                                  play_play_id );

CREATE TABLE sponsor (
    sponsor_id      INTEGER NOT NULL,
    first_name      VARCHAR2(50),
    last_name       VARCHAR2(50),
    cash_donated    INTEGER,
    street_name     VARCHAR2(50),
    street_number   INTEGER,
    city            VARCHAR2(50),
    state           VARCHAR2(2),
    zip             INTEGER,
    phone_number    INTEGER,
    play_play_id    INTEGER NOT NULL
);

ALTER TABLE sponsor ADD CONSTRAINT sponsor_pk PRIMARY KEY ( sponsor_id,
                                                            play_play_id );

ALTER TABLE due
    ADD CONSTRAINT due_play_member_fk FOREIGN KEY ( play_member_mmbr_id )
        REFERENCES play_member ( mmbr_id );

ALTER TABLE play_job
    ADD CONSTRAINT play_job_play_fk FOREIGN KEY ( play_play_id )
        REFERENCES play ( play_id );

ALTER TABLE play_job
    ADD CONSTRAINT play_job_play_member_fk FOREIGN KEY ( play_member_mmbr_id )
        REFERENCES play_member ( mmbr_id );

ALTER TABLE play_location
    ADD CONSTRAINT play_location_play_fk FOREIGN KEY ( play_play_id )
        REFERENCES play ( play_id );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_member_fk FOREIGN KEY ( member_member_id )
        REFERENCES play_member ( mmbr_id );

ALTER TABLE relation_2
    ADD CONSTRAINT relation_2_play_fk FOREIGN KEY ( play_play_id )
        REFERENCES play ( play_id );

ALTER TABLE sponsor
    ADD CONSTRAINT sponsor_play_fk FOREIGN KEY ( play_play_id )
        REFERENCES play ( play_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             1
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
