1553698297957	Move 3 resources to 'projectthree'
1553698303186	Move 'mainbody.html' to 'projectthree'
1553821074061	Move 'connection.php' to 'projectthree'
1553875083491	Move 'selectspecific.php' to 'php'
1553875234393	Move 'update.php' to 'php'
1553875509976	Move 'insert.php' to 'php'
1553875514677	Move 'delete.php' to 'php'
1553876133045	Move 'storage.php' to 'storage_butafraidtodeleteyet'
1553876135515	Move 'select.php' to 'storage_butafraidtodeleteyet'
1553876216090	Move 'viewdatabase.php' to 'php'
1553876226079	Move 'mySQLinputting.php' to 'storage_butafraidtodeleteyet'
1553876510691	Move 3 resources to 'html'
1553876513906	Move 'update.html' to 'html'
1553876663244	Move 4 resources to 'projectthree'
1553876728417	Rename resource 'testmain.php'
